                                   +---------------+
                                   |    Player     |
                                   +---------------+
                                   | -name:str     |
                                   | -level:int    |
                                   | -stats:dict   |
                                   +---------------+
                                           |
                                           |
                      +--------------------+---------------------+
                      |                                          |
              +---------------+                           +-------------------+
              |  LocalPlayer  |                           | OnlinePlayer      |
              +---------------+                           +-------------------+
              | -coins:int    |                           | -ping:int         |
              | -inventory:[] |                           | -connected:bool   |
              +---------------+                           +-------------------+
                    |                                           |
                    |                                           |
                    |                                           |
    +---------------+---------------+               +---------------+-----------------+
    |               |               |               |                                 |
+-----------+   +-----------+   +-----------+ +---------------+         +---------------------+
|   Coach   |   |  Defender |   | Midfielder| | Forward       |         | Goalkeeper          |
+-----------+   +-----------+   +-----------+ +---------------+         +---------------------+
| -position |   | -position |   | -position | | -position     |         | -position           |
| -strategy |   | -defence  |   | -attack   | | -shoot_power |         | -goalkeeping_skill  |
+-----------+   +-----------+   +-----------+ +---------------+         +---------------------+
                                             |                               |
                                             |                               |
                                      +-------------+                +----------------+
                                      |   Item      |                |  Consumable    |
                                      +-------------+                +----------------+
                                      | -name:str   |                | -effect:str    |
                                      | -rarity:str |                | -duration:int  |
                                      | -value:int  |                +----------------+
                                      +-------------+